{
  "manifest_version": 3,
  "name": "DoorDash Vegan Helper",
  "version": "1.0",
  "description": "Analyze DoorDash restaurant pages to identify vegan menu items and provide helpful suggestions.",
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/logo-48.png"
  },
  "host_permissions": [
    "https://www.doordash.com/store/*"
  ]
}
